

MONGO = mongodb+srv://lalyuvrajsingh:AAaHtuF6Jg9fgIil@cluster0.bfxnqrt.mongodb.net/?retryWrites=true&w=majority 

GOOGLE_CLIENT_ID = 161614220720-700hs88qrgp4p3g40l2mgeopjsfviqk0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "weshoulddoourworkwithethics"
NEXTAUTH_URL = "http://localhost:3000"

